TWILIO_ACCOUNT_SID=secret
TWILIO_AUTH_TOKEN=secret
TWILIO_VERIFY_SERVICE_SID=secret
# Skip two-factor authentication for users in non-development environments
FAKE_TWILIO_VERIFY_API=0
# Use the dev token (0000000) instead
FAKE_TWILIO_VERIFY_TOKEN=0000000